In [1]:
import pandas as pd
import sqlite3 as sql
import csv

## Load a comma-separated values (csv) file into DataFrame(df)

df = pd.read_csv(r"C:\Users\Emily Kimani\Desktop\Adv_Python\Pandas\teacher_by_status_and_county_for_secondary.csv")

## Displays the DataFrame(df) - the 1st five rows and the last 5 rows

display(df)

,COUNTY,School Type,Employment Body,No. of Teachers,County (centroid),Year
0,Baringo,Public,TSC,1172,"(0.669252, 35.946465)",12/31/2014 12:00:00 AM
1,Bomet,Public,TSC,1379,"(-0.726295, 35.298598)",12/31/2014 12:00:00 AM
2,Bungoma,Public,TSC,2946,"(0.749285, 34.640461)",12/31/2014 12:00:00 AM
3,Busia,Public,TSC,1182,"(0.387444, 34.193631)",12/31/2014 12:00:00 AM
4,Elgeyo Marakwet,Public,TSC,1087,"(0.802219, 35.536563)",12/31/2014 12:00:00 AM
...,...,...,...,...,...,...
187,Uasin Gishu,Private,TSC,0,"(0.526086, 35.322012)",12/31/2014 12:00:00 AM
188,Vihiga,Private,TSC,0,"(0.076266, 34.722323)",12/31/2014 12:00:00 AM
189,Wajir,Private,TSC,0,"(1.808138, 40.034986)",12/31/2014 12:00:00 AM
190,West Pokot,Private,TSC,0,"(1.740106, 35.243847)",12/31/2014 12:00:00 AM
191,Kenya,Private,TSC,0,NaN,12/31/2014 12:00:00 AM

In [2]:
## Prints the Total number of rows in this DataFrame(df)

df.count()

COUNTY               192
School Type          192
Employment Body      192
No. of Teachers      192
County (centroid)    188
Year                 192
dtype: int64

In [3]:
## Prints the column names in Pandas DataFrame(df)

df.columns

Index(['COUNTY', 'School Type', 'Employment Body', 'No. of Teachers',
       'County (centroid)', 'Year'],
      dtype='object')

In [4]:
## Extracts Column Names as List in Pandas Dataframe(df)

df.columns.tolist()

['COUNTY',
 'School Type',
 'Employment Body',
 'No. of Teachers',
 'County (centroid)',
 'Year']

In [5]:
## It drops/deletes the County (Centroid) column from the DataFrame(df)

df.drop('County (centroid)', inplace=True, axis=1) 

display(df)

,COUNTY,School Type,Employment Body,No. of Teachers,Year
0,Baringo,Public,TSC,1172,12/31/2014 12:00:00 AM
1,Bomet,Public,TSC,1379,12/31/2014 12:00:00 AM
2,Bungoma,Public,TSC,2946,12/31/2014 12:00:00 AM
3,Busia,Public,TSC,1182,12/31/2014 12:00:00 AM
4,Elgeyo Marakwet,Public,TSC,1087,12/31/2014 12:00:00 AM
...,...,...,...,...,...
187,Uasin Gishu,Private,TSC,0,12/31/2014 12:00:00 AM
188,Vihiga,Private,TSC,0,12/31/2014 12:00:00 AM
189,Wajir,Private,TSC,0,12/31/2014 12:00:00 AM
190,West Pokot,Private,TSC,0,12/31/2014 12:00:00 AM
191,Kenya,Private,TSC,0,12/31/2014 12:00:00 AM

In [10]:
import sqlite3

## Creates a database connection SQLite and creates a database.

conn = sqlite3.connect('MINISTRYOFEDUCATION.db')

## Create a Cursor Object 

cursor = conn.cursor()

print("\t MINISTRYOFEDUCATION Database created \n")

## Creates Teachers table

cursor.execute(''' CREATE TABLE IF NOT EXISTS teacher (
        COUNTY VARCHAR(100),
        SCHOOL_TYPE VARCHAR(100),
        EMPLOYMENT_BODY VARCHAR(100),
        NO_OF_TEACHERS INT(15),
        YEAR DATETIME);''')

print("\t TEACHER TABLE STRUCTURE \n")

conn.commit()

	 MINISTRYOFEDUCATION Database created

	 TEACHER TABLE STRUCTURE

In [8]:
## writes records stored in a DataFrame to a SQLite database (defined in conn)

df.to_sql('teacher', conn, if_exists='replace', index=False)

C:\Users\Emily Kimani\anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [20]:
import webbrowser

conn = sqlite3.connect('ministryofeducation.db')
cursor = conn.cursor()


cursor.execute("SELECT * FROM teacher")


elimu = []

tbl = "<tr><td>County</td><td>School_Type</td><td>Employment_Body</td><td>No_of_Teachers</td><td>Year</td></tr>"
elimu.append(tbl)

for row in result:
    a = "<tr><td>%s</td>"%row[0]
    elimu.append(a)
    b = "<td>%s</td>"%row[1]
    elimu.append(b)
    c = "<td>%s</td>"%row[2]
    elimu.append(c)
    d = "<td>%s</td>"%row[3]
    elimu.append(d)
    e = "<td>%s</td></tr>"%row[4]
    elimu.append(e)
    
html = '''<!DOCTYPE html>
<html lang="en">
<head>
    <meta cSharset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Higher Education - Kenya</title>
</head>
<body>
<h1>Ministry Of Higher Education</h1>
<table border = "1" style="background-color:#CED8F6">
<thead><caption><h2> Ministry Of Higher Education </h2></caption></thead>
%s
</table>
</body>
</html>
'''%(elimu)

filename = 'MinistryofEducation.html'

def main(html, filename):
    output = open(filename,"w")
    output.write(html)
    output.close()

main(html, filename)    
webbrowser.open(filename)


conn.commit()
conn.close()